@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 18px;
  font-family: "Outfit", sans-serif;
}

body {
  padding: 2.5rem 1rem;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  max-width: 18rem;
  padding: 1.5rem;
  border-radius: 1rem;
  margin: auto;
}

img {
  width: 100%;
}

p {
  font-size: 0.8rem;
  font-weight: 700;
}

hr {
  color: #2f415b;
  margin: 1rem 0 1.5rem 0;
}

.card-header h1 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.card-header p {
  margin-bottom: 1.25rem;
}

.header-image {
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 15rem;
  max-height: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 1rem;
}

.header-image .overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.header-image .overlay img {
  width: 25%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
}

.card-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-main img {
  height: 1rem;
  width: auto;
  margin-right: 0.2rem;
}

.card-main div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.card-footer div {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.card-footer div img {
  width: 2rem;
  border: 1px solid white;
  border-radius: 50%;
}

@media all and (max-width: 640px) {
  main {
    width: 100%;
  }
}

@media all and (max-width: 350px) {
  html {
    font-size: 15px;
  }
  body {
    padding: 3rem 1rem;
  }
}

@media all and (max-width: 270px) {
  html {
    font-size: 12px;
  }
  body {
    padding: 3.5rem 1rem;
  }
}

body {
  background-color: #0d192b;
}

main {
  background-color: #14253d;
}

h1, span {
  color: white;
}

p {
  color: #8bacda;
}

.ethereum p {
  color: #00fff7;
}

.header-image:hover .overlay {
  opacity: 1;
  background-color: rgba(0, 255, 247, 0.65);
  cursor: pointer;
}

h1:hover,
span:hover {
  color: #00fff7;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
/*# sourceMappingURL=main.css.map */